# ExchangeRate

./: .gitignore  Procfile  pom.xml
src/main/java/ru/liga/: BotApplication.java  CSVReader.java  CurrencyValidation.java  DateAndCourse.java  ExchangeRate.java  IValidation.java  PredicateValidator.java  ValidationDto.java  WrongCurrencyException.java
src/main/java/ru/liga/algorithm/: Algorithm.java  AlgorithmFactory.java  IAlgorithm.java  LastYear.java  LastYearAlgorithmImpl.java  LinearAlgorithmImpl.java  LinearRegression.java  Mystical.java  MysticalAlgorithmImpl.java  PredictionUsingLinearRegression.java  predictionUsingLinearRegression.java
src/main/java/ru/liga/bot/: Bot.java  Utils.java
src/main/java/ru/liga/bot/command/operations/: CurrencyForecastCommand.java
src/main/java/ru/liga/bot/command/service/: HelpCommand.java  ServiceCommand.java  StartCommand.java
src/main/java/ru/liga/bot/nonCommand/: NonCommand.java
src/main/java/ru/liga/dto/: DateAndCourse.java  DateAndCourseDto.java  ForecastOutput.java  UserDto.java
src/main/java/ru/liga/enums/: AlgorithmType.java  AlgorithmTypeEnum.java  CommandsTelegramBot.java  CommandsTelegramBotEnum.java  CurrencyType.java  CurrencyTypeEnum.java  OutputType.java  OutputTypeEnum.java
src/main/java/ru/liga/graph/: Graph.java  IGraph.java  LineChartForCurrencyExchangeRateForecasting.java  LineChartForCurrencyExchangeRateForecastingGraphImpl.java  LineChartOfFiveCurrenciesLineChartForCurrencyExchangeRateForecasting.java  LineChartOfFourCurrencies.java  LineChartOfOneCurrency.java  LineChartOfThreeCurrencies.java  LineChartOfTwoCurrencies.java
src/main/java/ru/liga/predication/: FutureDatePredication.java  FutureDatePredicationPredicationImpl.java  IPredication.java  MonthPredication.java  MonthPredicationPredicationImpl.java  Predication.java  PredicationFactory.java  TomorrowPredication.java  TomorrowPredicationPredicationImpl.java  WeekPredication.java  WeekPredicationPredicationImpl.java
src/main/java/ru/liga/telegram_bot/: BotApplication.java
src/main/java/ru/liga/telegram_bot/config/: BotInitializerConfig.java
src/main/java/ru/liga/telegram_bot/property/: BotConfig.java
src/main/java/ru/liga/telegram_bot/servise/: TelegramBot.java
src/main/java/ru/liga/telegrambot/config/: BotInitializerConfig.java
src/main/java/ru/liga/telegrambot/property/: BotConfig.java
src/main/java/ru/liga/telegrambot/servise/: TelegramBot.java
src/main/java/ru/liga/utils/: CSVReader.java  ChekingTheEnteredRequest.java  ForecastOutput.java
src/main/java/ru/liga/validation/: AlgorithmValidator.java  AlgorithmValidatorValidationImpl.java  CurrencyValidation.java  CurrencyValidationValidationImpl.java  IValidation.java  OutputValidator.java  OutputValidatorValidationImpl.java  PredicateValidator.java  PredicateValidatorValidationImpl.java  UserDto.java  Validation.java  ValidationDto.java
src/main/resources/: EUR.csv  application.properties  application.yml  logback-spring.xml
src/main/resources/csv/: AMD.csv  TRY.csv
src/test/java/ru/liga/: AlgorithmTest.java  AppTest.java  DtoTest.java  ExchangeRateTest.java  PredicationTest.java  UtilsTest.java  ValidationTest.java
